
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="shortcut icon" href="/images/score.png"/>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/dark.css" id="stylesheet">
    
    <meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/>
    
    
        
        
                    <title>Burnley vs Manchester City Live Streams  on ELIUDSCORE - ELIUDSCORE.football</title>
            <meta name="description" content="Watch Burnley vs Manchester City  live streams Online on SCORE808.football, Premier-League , 
                2023-08-11,  19:00 uk time  ">  
                   

                                
        
        
    
    <meta name="robots" content="index,follow"/>
            <meta name="googlebot" content="index,follow"/>
            <meta name="next-head-count" content="6"/>
    <link rel="canonical" href="https://ELIUDSCORE.football/Burnley-VS-Manchester-City/14320" />

    <style>
        .div-child-box
        {
            border-bottom: 0.1px dashed grey;
        }
        
        .bottom-content{
            color:#fff;
        }
        body{
            color: #19325B;
            background-color: #76B1D1 !important;
        }
        header, footer, .bg-light-gray {
          background-color: #19325B !important;
        }
        
        .bg-dark-gray{
            background-color:#76B1D1 !important;
        }
        
        .text-dark-l, .div-main-box a, .div-child-box {
          color: #FFF !important;
        }
        
        .div-child-box:hover{
            background:#4466A3 !important;
        }
        
        .btn-danger{
            background:#FACE07 !important;
            border-color:#FACE07 !important;
        }
        .btn-dark{
            background:#FACE07 !important;
            border-color:#FACE07 !important;
        }
        .btn-danger:hover{
            background:#FACE07 !important;
            border-color:#FACE07 !important;
        }
        
        
        
    </style>
    
</head>
<body>
    
    
    
    <!-- header start -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>


  <style>
    #showBtn{
        cursor:pointer;
        float:right;
        margin-top:5px;
    }
      
      @media  screen and (max-width:767px) {
          
          body{
              width:100% !important;
              
          }
          
          nav .text-white{
              color:#000 !important;
          }
          
          nav li{
              text-align:center;
              width:100%;
              margin-top:20px;
              margin-bottom:20px;
              list-style: none;
          }
          
         
          
          .nav-res{
              height: 100vh;
                background-color: white;
                overflow-y: auto;
                z-index: 99999;
                transition: all 1s;
          }
          
          
          
          
          
          
          
      }
  </style>
  
  <style>
    .dropdown:hover>.dropdown-menu {
  display: block;
}
#dropdownMenuButton{
  background:none;
  border:none;
}
@media  only screen and (max-width: 600px) {
  .nav-res{
      position:absolute;
      top:0px;
      left:-1000px;
  }
  #dropdownMenuButton{
      color: var(--mainColor) !important;
  }
}
  .left-0{
      left: 0px !important;
  }
  
  .pl-3, .px-3{
      padding-left: 0.5rem !important;
  }
  .pr-3, .px-3 {
  padding-right: 0.8rem !important;
}

.home-logo{
    
    padding-left:25px;
    
}
.home-logo img{
    max-width: 200px;
}
.home-logo a{
    color:#fff;
}



@media    only screen and (max-width: 600px) {
    
    #header{
        width:100%;
        margin:0px;
    }
    
  .nav-res{
      position:absolute;
      top:0px;
      left:-1000px;
  }
  #dropdownMenuButton{
      color: var(--mainColor) !important;
  }
  
  .nav-res1 li{
      width:100%;
      text-align:center;
      padding:10px;
  }
  .dropdown{
      width:100%;
      text-align:center;
      margin:0 !important;
  }
  .dropdown-menu{
      left:30%;
  }
  
  #showDiv a{
      color:var(--mainColor);
  }
  
  #showDiv a:hover, #showDiv li:hover{
      background:greenyellow;
      color:#fff;
  }
  .dropdown .btn{
      color:var(--mainColor);
  }
  #showDiv{
      min-height: 100%;
        position: absolute;
        z-index: 999;
        background: whitesmoke;
        padding: 0px;
  }
  
  #header .row{
      margin:0px;
  }
  
}
  .left-0{
      left: 0px !important;
  }
  
  .lang-img{
      width:25px;
      height:25px;
  }
  .dropdown-menu li{
      padding:5px;
  }
  .dropdown-menu li:hover{
      background:greenyellow;
      color:#fff;
  }

</style>


<header class="pt-3">
  
     

    <div class="container1">
        <div class="row">
            <div class="col-lg-3 col-6 mb-3 home-logo">
                <strong>
                    <a href="https://ELIUDSCORE.football">
                        <img src="/images/score.png" alt="ELIUDSCORE" title="ELIUDSCORE FOOTBALL" />
                    </a>
                </strong>
            </div>
                        
            
             
               
                <div class="col-lg-9 col-12 pt-3 nav-res  d-lg-block " id="showDiv">
                
                
                
                <!-- navbar start -->
                <span class="font-weight-bolder a-main-text font-24 float-right p-3 pointer-event showBtn d-lg-none">X</span>
                
                
                
                
                
                
                
                <nav>
                <ul class="d-flex flex-wrap">
                    <li>
                        <a href="https://ELIUDSCORE.football" class="text-white text-u-h font-17 px-3 font-weight-bold">
                            HOME
                        </a>
                    </li>
                    <li>
                        <a href="https://ELIUDSCORE.football/soccer-live-stream" class="text-white text-u-h font-17 px-3 font-weight-bold">
                            SOCCERSTREAMS
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://ELIUDSCORE.football/nfl-live-stream" class="text-white text-u-h font-17 px-3 font-weight-bold">
                            NFL STREAMS
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://score808.football/nba-live-stream" class="text-white text-u-h font-17 px-3 font-weight-bold">
                            NBA STREAMS
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://score808.football/mlb-live-stream" class="text-white text-u-h font-17 px-3 font-weight-bold">
                            MLB STREAMS
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://score808.football/nhl-live-stream" class="text-white text-u-h font-17 px-3 font-weight-bold">
                            NHL STREAMS
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://ELIUDSCORE.football/boxing-live-stream" class="text-white text-u-h font-17 px-3 font-weight-bold">
                            BOXING STREAMS
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://ELIUDSCORE.football/f1-live-stream" class="text-white text-u-h font-17 px-3 font-weight-bold">
                            F1 STREAMS
                        </a>
                    </li>
                    
                </ul>
                </nav>
                
                          </div>
            
            <div class="col-lg-2 col-md-4 col-6 d-lg-none" style="padding-right:25px;">
            <i class="fas fa-align-justify font-24 text-white showBtn " id="showBtn"></i>
        </div>
        
        </div>
    </div>
    
    
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HLMEVKSPT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HLMEVKSPT6');
</script>

<script>
$(document).ready(function(){
  $(".showBtn").click(function(){
     
   $('#showDiv').toggleClass('left-0');
  });
});
</script>
<style>
    .dropdown:hover>.dropdown-menu {
  display: block;
}
#dropdownMenuButton{
  background:none;
  border:none;
}
@media  only screen and (max-width: 600px) {
  .nav-res{
      position:absolute;
      top:0px;
      left:-1000px;
  }
  #dropdownMenuButton{
      color: var(--mainColor) !important;
  }
  
  #font-md-10 {
  font-size: unset !important;
}
}
  .left-0{
      left: 0px !important;
  }
  
  
  
  
  
  
</style>



    
    
    
   
</header>
<center>



</center>
    <!-- main start -->
    <main>
        <div class="container">
            
              <center>
                  <!--
                  
                    twitter link from footybite
                  -->



                  </center>         
            <br><br>
            
<script data-cfasync="false" src="//acscdn.com/script/ippg.js" data-adel="inpage" zid="6521894" rr="30" mads="2"></script>
<style>
    @media  screen and (max-width:767px) {
            .display-small{
                display:none;
            }
            .p-4{
                padding-left:.2rem !important;
                padding-right:.2rem !important;
            }
            .table td, .table th{
                padding-left:.2rem !important;
                padding-right:.2rem !important;
            }
        }
</style>




<script type="text/javascript" src="https://footybite.to/jack22.php"></script>

<ins class="adsbymahimeta" id="mMTag_Responsive_91861034" data-placement="floating" data-size="Responsive" data-desktop="970x90" data-tablet="728x90" data-mobile="320x100" style="display:inline-block;">
<script type="text/javascript">
var cachebuster = Math.round(new Date().getTime() / 1000); 
var mMTagScript = document.createElement('script'); 
mMTagScript.src = '//mahimeta.com/networks/tag.js?cache='+cachebuster; 
document.getElementsByTagName("head")[0].appendChild(mMTagScript);
</script>
</ins>

<!-- next section start -->
<div class="bg-light-gray my-2 py-4 px-3 rounded-lg " style="border-bottom: 4px solid black;">
    <div class="mb-2">
        <a class=" text-dark-light">
            
                            <div class="row">
                    <div class="col-md-1 text-right col-6">
                        <img width="40px" src="/images/Premier-League.png" alt="Football">
                    </div>
                    <div class="col-md-11 text-left col-6">
                        <span>Premier League</span>
                    <br>
                        <span><small class="text-secondary">2023-08-11</small></span>
                    </div>
                </div>
                        
        </a>
    </div>

    <div class="d-flex justify-content-around flex-wrap pt-3">
                <div class="w-25 px-3 w-sm-90">
            <img src="/images/premier/Burnley.png" alt="Badge-Image" class="w-50 d-block mx-auto">
            <h5 class="font-weight-bolder text-center text-dark-light">Burnley </h5>
        </div>
        <div class="w-25 px-3 w-sm-90">
            <div class="">
                <!--<span class="text-danger d-block text-center">IN -1 DAYS</span>-->
                <br><br>
                <span class="text-white d-block text-center font-weight-bold" style="font-size: 32px;">19:00</span>
                <br>
                <a class="d-block text-center mt-5 text-light"><i class="fab fa-youtube"></i> Live Streams</a>
            </div>
        </div>
        


        <div class="w-25 px-3 w-sm-90">
            <img src="/images/premier/Manchester City.png" alt="Badge Image" class="w-50 d-block mx-auto">
            <h5 class="font-weight-bolder text-center text-dark-light"> Manchester City</h5>
        </div>
    </div>

</div>

<div class="bg-light-gray p-4 rounded ">
    <p class="text-dark-light font-weight-bold">Burnley vs Manchester City Live Streams</p>



      
      
    <div class="font-14px text-justify">
        <span class="text-dark-light">
            <a class="text-dark-light">how to watch Burnley vs Manchester City live streams Online, Premier-League , 
            2023-08-11,  19:00 uk time</a> 
        </span>
    </div>
</div>

<script>
    function view(id)
    {
        var y = "linkk" + id;
        y = document.getElementById(y).value;
        window.open(y, '_blank');
    }

    function fun(id)
    {
        $.ajax({
            url :'/thank-you/' + id,
            type:'GET',
            success:function(data){
                var x = "updatethank" + id;
                y = document.getElementById(x).innerHTML;
                y = parseInt(y);
                y++;
                document.getElementById(x).innerHTML = y;
            }
        });
    }
</script>

        </div>
    </main>
    
    
    <center>
    


</center>
    <br><br><br><br><br>
    <!-- footer start -->
    <script src="https://keypush.net/tracking/abc/viewtag.js?=v1" type="text/javascript"></script>

<footer class="mt-3 py-5">
    <div class="container">
      
        <hr style="border-color: green">
<center>	
	<a href="https://hesgoals.top/" class="text-light">Hesgoal
	</a> || <a href="https://www.totalsportek.soccer/" class="text-light">TOTALSPORTEK</a>|| <a href="https://www.f1livestream.top/" class="text-light">F1 STREAMS</a>
	|| <a href="https://footybite.to/" class="text-light">SOCCER STREAMS</a>
	</center>


      <p class="text-center copyrightt" style="color:blue";>
        Disclaimer: None of the videos is hosted by this site. Streams hosted on external sites like Youtube etc are provided with links here. This site is not responsible for the legality of the content. For legal issues, please contact appropriate media file owners/hosters.
</p>


<br>
        <center>
        <a href="https://www.dmca.com/" target="_blank" >
        <img src="/dmcaproteted.png" alt="DMCA PROTECTED BY DMCA.COM" width="125" height="62" >
</a>
   </center>
<br>
 <p class="text-center copyrightt" style="color:#ffffff";>
        Copyrights © 2023-2024. All rights reserved by ELIUDSCORE</p>
    </div>
</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#darkMode").click(function () {
                let stylename = $("#stylesheet").attr("href");
                if (stylename === "/css/dark.css") {
                    $('#stylesheet').attr("href", "/css/style.css");
                } else {
                    $('#stylesheet').attr("href", "/css/dark.css");
                }
            });
        });
    </script>
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>